{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "files.exclude": {
    "**/node_modules": true,
    "**/test-results": true,
    "**/playwright-report": true,
    "**/.env": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/test-results": true,
    "**/playwright-report": true
  },
  "playwright.reuseBrowser": false,
  "playwright.showTrace": false
}
